VITE_SUPABASE_PROJECT_ID="ohivugqhbjdrsrhchhlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaXZ1Z3FoYmpkcnNyaGNoaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQ3OTksImV4cCI6MjA3NjcwMDc5OX0.mw2NFDZaPU6MWJhUxMLMvESOBThHbUFIuQs3tshUdSs"
VITE_SUPABASE_URL="https://ohivugqhbjdrsrhchhlx.supabase.co"
